<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 8px 10px;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
        }
        #show{
            background-color: tomato;
            color: #fff;
        }
        .yes{
            background-color: green;
            color: #fff;
        }
        .no, .cls{
            background-color: orangered;
            color: #fff;
        }
        .cls {
            float: right;
        }
        dialog {
            width: 30%;
        }
 
    </style>
</head>
<body>
    <h1>dialog tag</h1>
    <button id="show">show the dialog</button>
    <dialog id="alert">
        <button class="cls">close</button>
        <div>
            <h1>Alert the dialog box</h1>
            <p>are u sure to delete the user ?</p>
            <div class="btn-group">
            <button class="no">No</button>
            <button class="yes">yes</button>
            </div>
        </div>
    </dialog>
    <script>
        var sh= document.getElementById('show');
        var cl= document.querySelector('.cls');
        var al=document.getElementById("alert");
        sh.addEventListener('click', function(){
            al.show();
        });
        cl.addEventListener('click', function(){
            al.close();
        });
    </script>
</body>
</html>